WORDPRESS_API_URL="https://blueviolet-antelope-713639.hostingersite.com/graphql"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="8d88143af26b6a853737e62285b9225b020ede54e0c129d0782deb9a75a1e6a9"


GOOGLE_CLIENT_ID="255268109622-jbkivjdom06okmmjtfkp0mtbi5kodl9p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret